{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  }
}
